\begin{theindex}

  \item {bu\discretionary {-}{}{}Cn}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{6}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{11}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{20}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{25}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {budget}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{6}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{11}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{20}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{25}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {burger}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{6}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{11}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{20}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{25}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {burger\discretionary {-}{}{}Run}, \hyperpage{5}
    \subitem {bu\discretionary {-}{}{}Cn}, \hyperpage{6}
    \subitem {budget}, \hyperpage{6}
    \subitem {burger}, \hyperpage{6}
    \subitem {byteify}, \hyperpage{6}
    \subitem {calpercent}, \hyperpage{7}
    \subitem {ch\discretionary {-}{}{}Cn}, \hyperpage{7}
    \subitem {chicken}, \hyperpage{7}
    \subitem {de\discretionary {-}{}{}Cn}, \hyperpage{7}
    \subitem {dessert}, \hyperpage{7}
    \subitem {dr\discretionary {-}{}{}Cn}, \hyperpage{7}
    \subitem {drink}, \hyperpage{7}
    \subitem {fr\discretionary {-}{}{}Cn}, \hyperpage{8}
    \subitem {fries}, \hyperpage{8}
    \subitem {item}, \hyperpage{8}
    \subitem {minmoney}, \hyperpage{8}
    \subitem {order}, \hyperpage{8}
    \subitem {price}, \hyperpage{8}
    \subitem {r}, \hyperpage{8}
    \subitem {response}, \hyperpage{8}
    \subitem {run1}, \hyperpage{9}
    \subitem {sa\discretionary {-}{}{}Cn}, \hyperpage{9}
    \subitem {salad}, \hyperpage{9}
    \subitem {stats}, \hyperpage{9}
    \subitem {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}, 
		\hyperpage{9}
    \subitem {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}, 
		\hyperpage{9}
  \item {burger\discretionary {-}{}{}Run.\discretionary {-}{}{}py}, 
		\hyperpage{35}
  \item {byteify}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{6}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{11}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{15}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{20}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{25}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{29}

  \indexspace

  \item {calpercent}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{11}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{25}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {ch\discretionary {-}{}{}Cn}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{11}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{25}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {chicken}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {chicken\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {bu\discretionary {-}{}{}Cn}, \hyperpage{11}
    \subitem {budget}, \hyperpage{11}
    \subitem {burger}, \hyperpage{11}
    \subitem {byteify}, \hyperpage{11}
    \subitem {calpercent}, \hyperpage{11}
    \subitem {ch\discretionary {-}{}{}Cn}, \hyperpage{11}
    \subitem {chicken}, \hyperpage{12}
    \subitem {de\discretionary {-}{}{}Cn}, \hyperpage{12}
    \subitem {dessert}, \hyperpage{12}
    \subitem {dr\discretionary {-}{}{}Cn}, \hyperpage{12}
    \subitem {drink}, \hyperpage{12}
    \subitem {fr\discretionary {-}{}{}Cn}, \hyperpage{12}
    \subitem {fries}, \hyperpage{12}
    \subitem {item}, \hyperpage{12}
    \subitem {minmoney}, \hyperpage{13}
    \subitem {order}, \hyperpage{13}
    \subitem {price}, \hyperpage{13}
    \subitem {r}, \hyperpage{13}
    \subitem {response}, \hyperpage{13}
    \subitem {run1}, \hyperpage{13}
    \subitem {sa\discretionary {-}{}{}Cn}, \hyperpage{13}
    \subitem {salad}, \hyperpage{14}
    \subitem {stats}, \hyperpage{14}
    \subitem {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}, 
		\hyperpage{14}
    \subitem {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}, 
		\hyperpage{14}
  \item {chicken\discretionary {-}{}{}Run.\discretionary {-}{}{}py}, 
		\hyperpage{36}

  \indexspace

  \item {de\discretionary {-}{}{}Cn}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {dessert}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{16}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{30}
  \item {dessert\discretionary {-}{}{}Run}, \hyperpage{14}
    \subitem {bu\discretionary {-}{}{}Cn}, \hyperpage{16}
    \subitem {budget}, \hyperpage{16}
    \subitem {burger}, \hyperpage{16}
    \subitem {byteify}, \hyperpage{15}
    \subitem {calpercent}, \hyperpage{16}
    \subitem {ch\discretionary {-}{}{}Cn}, \hyperpage{16}
    \subitem {chicken}, \hyperpage{16}
    \subitem {de\discretionary {-}{}{}Cn}, \hyperpage{16}
    \subitem {dessert}, \hyperpage{16}
    \subitem {dr\discretionary {-}{}{}Cn}, \hyperpage{17}
    \subitem {drink}, \hyperpage{17}
    \subitem {fr\discretionary {-}{}{}Cn}, \hyperpage{17}
    \subitem {fries}, \hyperpage{17}
    \subitem {item}, \hyperpage{17}
    \subitem {minmoney}, \hyperpage{17}
    \subitem {order}, \hyperpage{17}
    \subitem {price}, \hyperpage{18}
    \subitem {r}, \hyperpage{18}
    \subitem {response}, \hyperpage{18}
    \subitem {run1}, \hyperpage{18}
    \subitem {sa\discretionary {-}{}{}Cn}, \hyperpage{18}
    \subitem {salad}, \hyperpage{18}
    \subitem {stats}, \hyperpage{18}
    \subitem {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}, 
		\hyperpage{18}
    \subitem {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}, 
		\hyperpage{19}
  \item {dessert\discretionary {-}{}{}Run.\discretionary {-}{}{}py}, 
		\hyperpage{37}
  \item {dr\discretionary {-}{}{}Cn}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}
  \item {drink}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{7}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{21}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}
  \item {drinks\discretionary {-}{}{}Run}, \hyperpage{19}
    \subitem {bu\discretionary {-}{}{}Cn}, \hyperpage{20}
    \subitem {budget}, \hyperpage{20}
    \subitem {burger}, \hyperpage{20}
    \subitem {byteify}, \hyperpage{20}
    \subitem {calpercent}, \hyperpage{21}
    \subitem {ch\discretionary {-}{}{}Cn}, \hyperpage{21}
    \subitem {chicken}, \hyperpage{21}
    \subitem {de\discretionary {-}{}{}Cn}, \hyperpage{21}
    \subitem {dessert}, \hyperpage{21}
    \subitem {dr\discretionary {-}{}{}Cn}, \hyperpage{21}
    \subitem {drink}, \hyperpage{21}
    \subitem {fr\discretionary {-}{}{}Cn}, \hyperpage{22}
    \subitem {fries}, \hyperpage{22}
    \subitem {item}, \hyperpage{22}
    \subitem {minmoney}, \hyperpage{22}
    \subitem {order}, \hyperpage{22}
    \subitem {price}, \hyperpage{22}
    \subitem {r}, \hyperpage{22}
    \subitem {response}, \hyperpage{22}
    \subitem {run1}, \hyperpage{23}
    \subitem {sa\discretionary {-}{}{}Cn}, \hyperpage{23}
    \subitem {salad}, \hyperpage{23}
    \subitem {stats}, \hyperpage{23}
    \subitem {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}, 
		\hyperpage{23}
    \subitem {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}, 
		\hyperpage{23}
  \item {drinks\discretionary {-}{}{}Run.\discretionary {-}{}{}py}, 
		\hyperpage{39}

  \indexspace

  \item {fr\discretionary {-}{}{}Cn}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}
  \item {fries}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}
  \item {fries\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {bu\discretionary {-}{}{}Cn}, \hyperpage{25}
    \subitem {budget}, \hyperpage{25}
    \subitem {burger}, \hyperpage{25}
    \subitem {byteify}, \hyperpage{25}
    \subitem {calpercent}, \hyperpage{25}
    \subitem {ch\discretionary {-}{}{}Cn}, \hyperpage{25}
    \subitem {chicken}, \hyperpage{26}
    \subitem {de\discretionary {-}{}{}Cn}, \hyperpage{26}
    \subitem {dessert}, \hyperpage{26}
    \subitem {dr\discretionary {-}{}{}Cn}, \hyperpage{26}
    \subitem {drink}, \hyperpage{26}
    \subitem {fr\discretionary {-}{}{}Cn}, \hyperpage{26}
    \subitem {fries}, \hyperpage{26}
    \subitem {item}, \hyperpage{26}
    \subitem {minmoney}, \hyperpage{27}
    \subitem {order}, \hyperpage{27}
    \subitem {price}, \hyperpage{27}
    \subitem {r}, \hyperpage{27}
    \subitem {response}, \hyperpage{27}
    \subitem {run1}, \hyperpage{27}
    \subitem {sa\discretionary {-}{}{}Cn}, \hyperpage{27}
    \subitem {salad}, \hyperpage{28}
    \subitem {stats}, \hyperpage{28}
    \subitem {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}, 
		\hyperpage{28}
    \subitem {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}, 
		\hyperpage{28}
  \item {fries\discretionary {-}{}{}Run.\discretionary {-}{}{}py}, 
		\hyperpage{40}

  \indexspace

  \item {item}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{12}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{26}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}

  \indexspace

  \item {minmoney}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}

  \indexspace

  \item {order}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{17}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{31}

  \indexspace

  \item {price}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}

  \indexspace

  \item {r}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}
  \item {response}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{8}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{22}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}
  \item {run1}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}

  \indexspace

  \item {sa\discretionary {-}{}{}Cn}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{13}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{27}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}
  \item {salad}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{14}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{28}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}
  \item {salad\discretionary {-}{}{}Run}, \hyperpage{28}
    \subitem {bu\discretionary {-}{}{}Cn}, \hyperpage{30}
    \subitem {budget}, \hyperpage{30}
    \subitem {burger}, \hyperpage{30}
    \subitem {byteify}, \hyperpage{29}
    \subitem {calpercent}, \hyperpage{30}
    \subitem {ch\discretionary {-}{}{}Cn}, \hyperpage{30}
    \subitem {chicken}, \hyperpage{30}
    \subitem {de\discretionary {-}{}{}Cn}, \hyperpage{30}
    \subitem {dessert}, \hyperpage{30}
    \subitem {dr\discretionary {-}{}{}Cn}, \hyperpage{31}
    \subitem {drink}, \hyperpage{31}
    \subitem {fr\discretionary {-}{}{}Cn}, \hyperpage{31}
    \subitem {fries}, \hyperpage{31}
    \subitem {item}, \hyperpage{31}
    \subitem {minmoney}, \hyperpage{31}
    \subitem {order}, \hyperpage{31}
    \subitem {price}, \hyperpage{32}
    \subitem {r}, \hyperpage{32}
    \subitem {response}, \hyperpage{32}
    \subitem {run1}, \hyperpage{32}
    \subitem {sa\discretionary {-}{}{}Cn}, \hyperpage{32}
    \subitem {salad}, \hyperpage{32}
    \subitem {stats}, \hyperpage{32}
    \subitem {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}, 
		\hyperpage{32}
    \subitem {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}, 
		\hyperpage{33}
  \item {salad\discretionary {-}{}{}Run.\discretionary {-}{}{}py}, 
		\hyperpage{41}
  \item {stats}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{14}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{28}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}

  \indexspace

  \item {usr\discretionary {-}{}{}\_\discretionary {-}{}{}money}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{14}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{18}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{28}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{32}

  \indexspace

  \item {work\discretionary {-}{}{}\_\discretionary {-}{}{}dict}
    \subitem {burger\discretionary {-}{}{}Run}, \hyperpage{9}
    \subitem {chicken\discretionary {-}{}{}Run}, \hyperpage{14}
    \subitem {dessert\discretionary {-}{}{}Run}, \hyperpage{19}
    \subitem {drinks\discretionary {-}{}{}Run}, \hyperpage{23}
    \subitem {fries\discretionary {-}{}{}Run}, \hyperpage{28}
    \subitem {salad\discretionary {-}{}{}Run}, \hyperpage{33}

\end{theindex}
